# dakil-music

./: README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/pl.dakil.music.data.db.MusicDatabase/: 1.json
app/src/androidTest/java/pl/dakil/music/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-pl/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dakil/music/: MainActivity.kt  MusicApplication.kt
app/src/main/java/pl/dakil/music/data/backup/: PreferencesBackupCodec.kt
app/src/main/java/pl/dakil/music/data/coverart/: CoverArtRefresher.kt  EmbeddedArtFetcher.kt
app/src/main/java/pl/dakil/music/data/csv/: ListeningHistoryCsv.kt
app/src/main/java/pl/dakil/music/data/datastore/: DataStores.kt
app/src/main/java/pl/dakil/music/data/db/: ArtistsCodec.kt  ListeningRecordDao.kt  ListeningRecordEntity.kt  MusicDatabase.kt
app/src/main/java/pl/dakil/music/data/lyrics/: LrclibDataSource.kt
app/src/main/java/pl/dakil/music/data/mediastore/: MediaStoreDataSource.kt  UriAudioResolver.kt
app/src/main/java/pl/dakil/music/data/playback/: AudioEffectsCapabilitiesProvider.kt  AudioEffectsController.kt  EqualizerSpec.kt  LyricsController.kt  MediaBrowseTree.kt  MediaControllerPlayerRepository.kt  MediaItemMapper.kt  PlaybackHistoryTracker.kt  PlaybackResumptionStore.kt  PlaybackService.kt
app/src/main/java/pl/dakil/music/data/repository/: AlbumRuleRepositoryImpl.kt  AudioEffectsRepositoryImpl.kt  BackupRepositoryImpl.kt  FavoritesRepositoryImpl.kt  ListeningHistoryRepositoryImpl.kt  LyricsAlignmentRepositoryImpl.kt  LyricsRepositoryImpl.kt  MusicRepositoryImpl.kt  NavigationConfigRepositoryImpl.kt  SettingsRepositoryImpl.kt  SortStateRepositoryImpl.kt  TagEditorRepositoryImpl.kt  UserPlaylistRepositoryImpl.kt
app/src/main/java/pl/dakil/music/di/: AppContainer.kt
app/src/main/java/pl/dakil/music/domain/model/: Album.kt  AlbumAuthorMode.kt  AlbumCoverArtMode.kt  AlbumRule.kt  AppColorTheme.kt  AudioEffectsSettings.kt  BackupCategory.kt  Genre.kt  ListeningRecord.kt  Lyrics.kt  Navigation.kt  Performer.kt  PlaybackState.kt  Playlist.kt  QueueRemoveMode.kt  SearchResults.kt  Song.kt  SongFileInfo.kt  Statistics.kt  UserPlaylist.kt
app/src/main/java/pl/dakil/music/domain/repository/: AlbumRuleRepository.kt  AudioEffectsRepository.kt  BackupRepository.kt  ExternalAudioResolver.kt  FavoritesRepository.kt  ListeningHistoryRepository.kt  LyricsAlignmentRepository.kt  LyricsRepository.kt  MusicRepository.kt  NavigationConfigRepository.kt  PlayerRepository.kt  SettingsRepository.kt  SortStateRepository.kt  TagEditorRepository.kt  UserPlaylistRepository.kt
app/src/main/java/pl/dakil/music/domain/usecase/: AlbumRuleUseCases.kt  AudioEffectsUseCases.kt  BackupUseCases.kt  EditTagsUseCase.kt  FavoritesUseCases.kt  GetSongFileInfoUseCase.kt  HistoryUseCases.kt  LibraryUseCases.kt  LyricsUseCases.kt  NavigationConfigUseCases.kt  PlaybackUseCases.kt  (+5 more)
app/src/main/java/pl/dakil/music/presentation/: AppViewModelProvider.kt
app/src/main/java/pl/dakil/music/widget/: MusicWidget.kt  MusicWidgetReceiver.kt  MusicWidgetUpdater.kt  WidgetArt.kt  WidgetArtHolder.kt  WidgetArtLoader.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_widget_favorite.xml  ic_widget_favorite_border.xml  ic_widget_music_note.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_skip_next.xml  ic_widget_skip_previous.xml  widget_preview_bg.xml  widget_preview_cover.xml  widget_preview_progress_fill.xml  widget_preview_progress_track.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: automotive_app_desc.xml  music_widget_info.xml
app/src/test/java/pl/dakil/music/: AlbumAuthorsTest.kt  AlbumKeyTest.kt  ArtistSplitterTest.kt  BandLevelCodecTest.kt  ContentKeyTest.kt  ExampleUnitTest.kt  GetLyricsForSongTest.kt  ListeningHistoryCsvTest.kt  LrcParserTest.kt  PlaybackResumptionWindowTest.kt  StatisticsAggregatorTest.kt  TitleDecomposerTest.kt  UriAudioResolverTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
